REACT_APP_API_BASE_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
REACT_APP_ZEGO_APP_ID=1858862931
REACT_APP_ZEGO_SERVER_SECRET=67b8185e726e884441787ddcd3276a68
GEMINI_API_KEY = AIzaSyBFZhTmFX2BnbrN6FZ7pT5JWCgxuKFqUio
